<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>commons.tools</artifactId>
	<packaging>jar</packaging>
	<name>commons.tools</name>
	
	<parent>
		<groupId>com.stone.cloud</groupId>
		<artifactId>cloud.demo</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	<!--  -->
		<dependency>
			<groupId>com.ccb</groupId>
			<artifactId>netpay</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
	</dependencies>
</project>
