server.port=11006
eureka.instance.hostname=eureka_server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11006/eureka/

spring.cloud.config.discovery.enabled=true

# 服务列表更新时间间隔
# eureka.client.registry-fetch-interval-seconds=30

# 禁用保护机制，及时删除不可用服务实例
# eureka.server.enable-self-preservation=false