server.port=11007
eureka.instance.hostname=slaver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://172.16.10.23:11006/eureka/

spring.cloud.config.discovery.enabled=true