server.port=11006
eureka.instance.hostname=cluster
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://172.16.10.23:11007/eureka/

spring.cloud.config.discovery.enabled=true