server.port=11008
eureka.instance.hostname=service.auth
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11006/eureka
#,http://172.16.10.23:11007/eureka

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true